{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-S4QIS5J\\SQLEXPRESS01;Database=CaloriesCalculatorDb; Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
